apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: linkding
resources:
  - ../../base/linkding/
  - linkding-continainer-env-secret.yaml
  - cloudflare-secret.yaml
  - cloudflare.yaml
  - test-secret.yaml
