apiVersion: v1
data:
    password: ENC[AES256_GCM,data:z6x0IxSqyxU=,iv:VRB4kDx6jBJ8PHxCcTZH78MJLHbybmIcy/qSTuJw5Zg=,tag:9WaizN1T7mx7JWt7iwoOLg==,type:str]
    user: ENC[AES256_GCM,data:uapu0WvMku0=,iv:jKH0gIRCleXHp5whcm8hrhrpW5yrHDudxIgG6e0AcLo=,tag:O4WwXrl2zKlC5CXUvXSo4A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    age:
        - recipient: age12nz8jcvxqslhm0jqk8lssf7gnukjls92up5vz87axf8fnas8xdfqng887y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYOS9CcEE1WVZBSWtPUEM2
            aHM4ZnZSRW0zaEpDaTlicmlUM0JXQTg4UmdBCm1GZ1djb0V6ME9qS1dPRlc4QjE5
            dGh4NjQvbkRhdE5RWW1HbWE4ZjlhRTAKLS0tIHV6V1l3UzUvVjM5UXhDY0dUMEw0
            RzZMbWtaSThSODJQMFNuQm82LzY1R1UKBhn2O/VH5AqMYNMMy8HWS6elvkPXElEz
            RlTwBdVSX+pwj4noRhoxiB9H9k48vZlHraglBUgYebkcbUVFakvazw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-14T22:26:47Z"
    mac: ENC[AES256_GCM,data:nmm7bUXHZ2VbVm4oH2fONR8VsMquL5868WlZt8GQpRZsLJzzUg5W0drJEaGqEJ1r1ILwj0iaiawLWRqS/ZwUX891pHfHcBNGi8nsOFVHQs2tSJZmnzzmyY84wxONlYvIm4yApuGFUgZKN+wI5hr1Vy5kgFNA4mDGrLnPlnAZwqM=,iv:a6QQlTUYzVLNAdBcepMYFsi0OQGjMB56+YGfUmrcYUU=,tag:l7GZ7im0Ltk+WqqYt7jtGw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
