apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:ThCvUNSpiwf8lh+hH6GbKR+M3dC3bTlvRJhOOT06Z8krZNHZ05DC2AxN5EkVovqezbWM68vuqmA=,iv:F0As8TPzqd1NeERM7hgriyXg3/yH3YI1L9FvPWI8qSk=,tag:b7LVeGwInPpfkoJg8XlvpA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: renovate-container-env
sops:
    age:
        - recipient: age12nz8jcvxqslhm0jqk8lssf7gnukjls92up5vz87axf8fnas8xdfqng887y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLTktuOWpkaE0xaUJIdzFK
            V3FERVFvL3VxSGtSMTRNc2dNY1NuR0dycW53CnJMVzhCeU4zUGtGeFZFV0RWeFJ3
            YmNvVk81WGtGR1g0QkR5dmZLSFN4VTgKLS0tIExpL3l1bHhnNUJ6TGxzVFF5TWg0
            Ykd3ZG94UVBaMWp1cGNzOTE3aWkxTDgKwPHwITBKi6hAe2qWKmwAHVYHznHnCvZA
            VgDza5/1wfKEwHpBqgwNE8DzmW5Jpo/2vAXfSu+w8DT6jb56Cvur7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-18T16:06:28Z"
    mac: ENC[AES256_GCM,data:OxOyGnU7TtntgNSI+aci/+aaVuQL45XOr0bksqKxCo8MPv18yZ00O9ZHu0nJHNqsQQWlgwMW0xBc2bgZTQEoLExxZZW6UPr0VkpzE4TcngohWWTSK03NDhiHLopzYeMzovyKATUa8edKlvkm3RtI4LOUdIRCV3f6sfA4+y4hCLw=,iv:RHHetyK2YJA5C527j3BvHiVfLtwm40px4SkEq+02YfM=,tag:vD+Mcd2Q10VnDBYST2X3kg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
