apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:p2giz/13LuT8M1wJhhsNtjLMUXoKRM4ki7+g42LOkU5srMumsiraNY+Nf6w+wRnwF+akiKuZVHY=,iv:hDIKWG1QdEr5mnkBQxpuzM+GCl8/tkBl+/A4qVPGBYk=,tag:TtcXQOQcTIawjEh014XK3Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: renovate-container-env
sops:
    age:
        - recipient: age12nz8jcvxqslhm0jqk8lssf7gnukjls92up5vz87axf8fnas8xdfqng887y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5WnpzMmVxSTd0ZFJaQlZ0
            aFRUeERNelMzWnRnNHJadVZyNDRDQ3YxN0dBCi9RYTJ2bjI5NGhaSGVHaEdoMkhY
            QnFkVlZ6WnQwNm1Hb3FZeHAwL0dseEEKLS0tIHhTMXBZWWlMTjlxbWRFdEMvSmo3
            QTdFckVCMVJkVDVzVi9pVE5STjFtOEEKQvou4Z1ti8GYhGpWEdNXiKUpcrX04wwL
            o6eUBZNa+S1nbqP7Z2312OZAuBiXekaCtRWtok4FuKWTJEYB5LI56g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-18T14:38:05Z"
    mac: ENC[AES256_GCM,data:5bB9lQ36qTX57xMi5biSvtIOkhanjzoN2gPl/suYtAwsm7tjc3k9sOIXDqnS5NrH7N6767N0coIdXgTGGg93SnOyp2E3yJJukgzvnzQIUNrKlRSw0p0uT688JYnp5AzjQkOctwiOtHDpJjOl74rCmS0SGRXC+MpdeMzbyYEq6TE=,iv:gXTw1OYy7PZbdp/yyEdbjSWjqN/BGdIRg3Mpycl5XuE=,tag:sC5ulf/Ae1+DzC3arwgZsg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
